is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProduKey.UI
build_property.RootNamespace = ProduKey.UI
build_property.ProjectDir = D:\C#\ProduKey\ProduKey.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\ProduKey\ProduKey.UI
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Comment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Educator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWR1Y2F0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Inbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5ib3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/Slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2xpZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/SliderInsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2xpZGVySW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Admin/SliderUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2xpZGVyVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Anasayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hc2F5ZmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Hakkimizda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFra2ltaXpkYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Iletisim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWxldGlzaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Kurslar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3Vyc2xhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Shared/_PageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/ProduKey/ProduKey.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
